spring.application.name=lmsProjectOLek
#spring.datasource.url=jdbc:mysql://localhost:3306/oleklms
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update




spring.datasource.url=jdbc:postgresql://dpg-cokdven79t8c73c8c7p0-a.singapore-postgres.render.com:5432/oleklms
spring.datasource.username=oleklms_user
spring.datasource.password=GGIfEfUGbtcgO4JR3lZUIQLequozdcgZ
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create